<!DOCTYPE html>
<html>
<head>
    <title>AI_Dolar en Accion, Fudamentales y Mercado Financiero</title>
    <style>
        body {
            background-color: #5499c7;
            color: #ffffff; /* Cambia el color del texto si es necesario para mejor legibilidad */
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            color: #000000; /* Cambia el color del texto de la tabla */
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f4f4f4;
        }
        h1 {
            color: #ffffff; /* Cambia el color del texto del título */
        }
    </style>
</head>
<body>
    <h1>Noticias del Mercado Financiero</h1>
    <table>
        <thead>
            <tr>
                <th>Fecha y Hora</th>
                <th>Titular</th>
                <th>Web</th>
            </tr>
        </thead>
        <tbody>
            {% for item in news %}
            <tr>
                <td>{{ item['Fecha y Hora'] }}</td>
                <td>{{ item['Titular'] }}</td>
                <td><a href="{{ item['Web'] }}" target="_blank">Enlace</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
